
events {
    worker_connections   2000;
}

http {

    split_clients "${cookie_siteserver}" $ab_option {
                   99.9%               "T";
                   *                 "F";
    }

    map "${arg_variant}" $ab_override {
        "true" "T";
        "false" "F";
        default "";
    }

    map "$ab_option:$ab_override" $target_uri {
        "T:T"   "test";
        "F:T"   "test";
        "T:F"   "web";
        "F:F"   "web";
        "T:"   "test";
        "F:"   "web";
        default   "web";
    }

    upstream web {
        server web;
    }

    upstream test {
        server test;
    }

    server {
        location / {
            proxy_pass http://$target_uri;
        }
    }
}
